* {
  /* border: 1px solid black; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.651), #0323D1);
  line-height: 1.6;
  overflow-x: hidden;
}

div {
  position: relative;
}

.grid {
  width: 80%;
  margin: 10px auto;
  justify-content: center;
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* grid-template-rows: 1fr 1.2fr; */
  gap: 10px;
  padding: 10px;
}

.grid__header-heading {
  width: 65%;
  /* border: 1px solid black; */
  margin: 0 auto;
  margin-top: 6%;
}

h1 {
  font-size: clamp(40px, 3.5vw, 150px);
  position: relative;
  text-align: center;
  top: 15%;
  font-weight: 1000;
  line-height: 1.2;
}

/* @media only screen and (min-width: 900px) {
  h1 {
    font-size: 3 rem;
  }
} */

.grid__header {
  grid-column: 1 / 3;
  background-color: #D5F033;
  border-radius: 4vw;
  width: 100%;
  padding: 5px;
  position: relative;
}

.grid__calc {
  border-radius: 4vw;
  background-color: white;
  grid-column: 1;
  grid-row: 2;
}

.grid__calc-container {
  border: 1px solid black;
  width: 85%;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid__calc-header {
  border: 1px solid black;
  
}

#dropdown {
  position: absolute;
  bottom: 0px;
  right: 0px;
  height: 100%;
  border-radius: 1.5vh;
  background-color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1.1vw;
  padding-left: 10px;
  padding-right: 20px;
  font-weight: 500;
}

.grid__calc-form {
  display: flex;
  margin-top: 10px;
  justify-content: center;
  align-items: center;
}

.form-wrapper {
  position: relative;
  border: 1px solid black;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* Adjust the input box styles as needed
input[type="number"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #424141;
  border-radius: 5px;
} */

.grid__payment {
  border-radius: 4vw;
  background-color: white;
  grid-column: 2;
  grid-row: 2;
  display: flex;
  align-items: center;
}

.flex-container {
  /* border: 1px solid black; */
  width: 100%;
  margin: 15% 0;
}

.flex-container h2 {
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0 15%;
  padding-bottom: 5%;
  font-weight: 500;
  line-height: 1.2;
  font-size: 2.1vw;
  width: 80%;
  
}

.flex-container p {
  position: relative;
  font-size: 1vw;
  width: 70%;
  margin: 0 auto;
  top: -1vh;
}

.payment-plans {
  width: 70%;
  height: 10vh;
  margin: 15px auto;
  border-radius: 1vw;
}

.plan-1 {
  background-color: white;
}

.plan-2 {
  background-color: black;
}

.grid div {
  display: block;
}

.grid__button-container {
  /* border: 1px solid black; */
  width: 75%;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  gap: 20px;
  padding: 5% 0;
}

.button {
  font-size: 1.3vw;
  width: fit-content;
  padding: 10px;
  border-radius: 20vw;
  background-color: white;
  transition: all 200ms ease-out;
}

.button:hover {
  background-color: black;
  color: white;
}

/*# sourceMappingURL=style.css.map */
