* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html , body {
    height: 100%;
    width: 100%;
    background-color: rgb(22, 22, 22);
}

.page-container {
    display: flex;
    justify-content: center;
    margin-top: 5%; 
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(110px, 155px)); 
    grid-template-rows: repeat(2, minmax(20vh ,150px));
    justify-items: center; 
    align-items: center; 
    height: 100%; 
}



.card {
    min-width: 100px;
    min-height: 110px;
    max-width: 150px;
    max-height: 145px;
    border-radius: 3%;
    width: 100%; 
    height: 30vh; 
    position: relative;
    background-color: rgb(39, 39, 39);
}

.card-image {
    margin: 2% 2% 0 2%;
    width: 95%;
    height: 65%;
    object-fit: cover;
    border-radius: 2%;
}

.heading {
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    width: 85%;
    color: white;
    font-size: 0.55rem;
    padding: 1%;
}

.sub-heading {
    font-size: 0.33rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    display: block;
    width: 85%;
    padding: 1%;
    color: rgb(187, 187, 187);
}

main {
    margin-top: 5%;
}
